(started 24/06/2026, ~10:13pm)
date format: yyyy-mm-dd

2024
------------
"art engine" by Lorenzegupi 
"Rush Tower" by Lapadonic

2025
------------

01
-----------

02
-----------
"Block Blast GD" by Lorenzegupi (originally released in January, but the highly updated version came out in February)

03
-----------

04
-----------
"3D Cube Adventure" by Lorenzegupi
"Gray" by SvenniGD22

05
-----------
"quintocta" by Lapadonic
"The bench  " by DragonicSpike
"plupo map" by Lapadonic

06
-----------

07
-----------

08
-----------
"Only The Fallen" by bluehuman05
"Maxy Milkshake" by Lapadonic
"Colorless Contrast" by Lorenzegupi

09
-----------
"Mobile Minigame" by Lorenzegupi

10
-----------

11
-----------
"of a Myriad" by Lapadonic
"Abstract" by SvenniGD22

12
-----------
"Mobile Minigame 2" by Lorenzegupi
"little stroll garden" by Lapadonic



2026
-----------

01
-----------

02
-----------

03
-----------
"Vespering" by DragonicSpike
"very level" by BananaYummy69 and DaBoos4719
"3p14" by Lapadonic
"how long is forever" by bluehuman05

04
-----------
"the FOOLISH turns" by Lapadonic
"aurora" by BananaYummy69

05
----------

06
-----------
